[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0

[source0]  # Dynamic add dari json nanti; ini contoh satu
type=4  # URI
uri=http://stream.cctv.malangkota.go.id/WebRTCApp/streams/719653317344542196173839.m3u8  # HLS
num-sources=1  # Adjust dynamically

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080

[primary-gie]
enable=1
config-file=pgie_config.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml

[sink0]
enable=1
type=3  # RTSP
container=1  # MP4
sync=0
source-id=0
rtsp-port=8554
udp-port=5400

[osd]
enable=1
gpu-id=0
display-text=1
display-bbox=1

[tests]
file-loop=0
